<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/brands.min.css">

    <title>Go Sport - Login</title>

    <style>
        .row{
            margin: 0px;
        }
        .footer{
            list-style-type: none;
            padding: 0px;
            font-size: 13px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
        }
        .footer a{
            color: white;
        }

        @media (max-width: 767px) {
		.multi.carousel-inner .carousel-item > div {
			display: none;
		}
		.multi.carousel-inner .carousel-item > div:first-child {
			display: block;
		}
        }

        .multi.carousel-inner .carousel-item.active,
        .multi.carousel-inner .carousel-item-next,
        .multi.carousel-inner .carousel-item-prev {
            display: flex;
        }
        
        /* medium and up screens */
        @media (min-width: 768px) {

            .multi.carousel-inner .carousel-item-end.active,
            .multi.carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            .multi.carousel-inner .carousel-item-start.active, 
            .multi.carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
        }

        .multi.carousel-inner .carousel-item-end,
        .multi.carousel-inner .carousel-item-start { 
            transform: translateX(0);
        }
    </style>


    <style>
        .navbar {
            border-bottom: solid 1px #919191;
            margin-right: 5vw;
            margin-left: 5vw;
        }

        .btn {
            background-color: #212529;
            color: #ffffff;
            border-radius: 2rem;
            padding: 0.4rem 1.5rem;

        }
    </style>
  </head>


  <body>
    <!--Navigation-->
    <img src="/img/placeholder-logo-1.png" class="mx-auto d-block">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!-- <a class="navbar-brand" href="index.html">Hidden brand</a> -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Article_list.html">健康資訊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="redemption.html">健康獎賞</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">最新消息</a>
              </li>
            </ul>
            <!-- <button class="btn" type="button">登入</button> -->
          </div>
        </div>
      </nav>


<div id="loginStyle">
<style id=""loginPage6">
/* Importing fonts from Google */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}

</style>
</div>


<!-- login mechanism -->

      <div class="container-fluid" id="loginSection">

        <div class="wrapper">
          <div class="logo">
              <img src="img/logo-lg.svg" alt="">
          </div>
          <div class="text-center mt-4 name">來！運動吧</div>
          <form class="p-3 mt-3" method="pull">
              <div class="form-field d-flex align-items-center">
                  <span class="far fa-user"></span>
                  <input type="email" class="form-control" name="userName" id="userName" placeholder="電郵地址" required autofocus>
              </div>
              <div class="form-field d-flex align-items-center">
                  <span class="fas fa-key"></span>
                  <input type="password" class="form-control" name="password" id="pwd" placeholder="登入密碼" required>
                </div>
            </form>
            <div></div>
        <form>

<div>            <button class="btn mt-3">按鍵登入</button></div>
</form>

          <div class="text-center fs-6">
              <a href="#">忘記密碼？</a> or <a href="#">新用戶註冊</a>
          </div>
        </div>    
      </div>    

<!-- login mechanism -->

<!-- footer -->
<footer class="bg-success text-white">
    <div class="row">
        <div class="col-sm-4 p-5">
            <h5>聯絡我們</h5>
            <ul class="footer" >
                
                <li >業務電郵： xxx@xxxx.com</li>
                <li>查詢電話： xxxx xxxx</li>
            </ul>
            <div style="padding-top: 20px;" >
                <!-- Facebook -->
                <span style="padding-right: 24px;">
                    <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook fa-lg" ></i></a>
                </span>
                <!-- Twitter -->
                <span class="px-4">
                    <a href="https://twitter.com/" target="_blank" class="social-icon"><i class="fab fa-twitter fa-lg"></i></a>
                </span>
                <!-- Instagram -->
                <span class="px-4">
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram fa-lg"></i></a>
                </span>

            </div>
        </div>
        <div class="col-sm-4 p-5">
            <h5>網站地圖</h5>
            <ul class="footer">
                
                <li><a href="#">首頁</a></li>
                <li><a href="#">去！健康吧</a></li>
                <li><a href="#">去！獎賞吧</a></li>
                <li><a href="#">去！</a></li>
                <li><a href="#">去！</a></li>
            </ul>
        </div>
        <div class="col-sm-4 p-5">
                <h5>公司信息</h5>
                <ul class="footer">
                    
                    <li>土能誰幼習封下；開但牛貝學許筆陽三連晚念怎干巴喜八外，步消升您丟走事斥里化汗言就頭唱八，兄首由害消奶米石毛左元不花丟。

                        學貫竹已錯手嗎古園結能采田化冰申乾第魚：雄枝几九會空弓做扒道很皮雞朱飛食彩面，記童掃話意時光書童男今風丁叫葉抓正孝，車爬請開巾邊交？像共古里草。
                        
                        昌日流汗出包進共手葉女多同間語它燈一，男出士扒見太還包這送長元還去米面說「什彩辛哥老長不安少」幫二過假動兒種幾和土語人外實候安訴，邊在半幾正吹那。苗即久欠田丁行乞道步呀司位告。
                        
                    
                </ul>
        </div>
    </div>
</footer>
<!-- footer -->

<script src="js/bootstrap.bundle.min.js"  ></script>
</body>
</html>